#Include "totvs.ch"

/*/{Protheus.doc} PEPNC10
Ponto de Entrada para customizaçăo da condiçăo de pagamento no fechamento do pedido de compra.
Este Ponto de Entrada é chamado durante a abertura do carrinho de compras (funçăo fCarCom)
permitindo que o cliente customize a sugestăo de condiçăo de pagamento baseado em regras
específicas de negócio.
@type function
@version 12.1.2510
@since 06/12/2026
@return character, cNewCond
*/
User Function PEPNC10()

	local aArea    := getArea()
	local cCondPg  := PARAMIXB[1]		// Condiçăo de pagamento sugerida pela rotina padrăo
	local cFornece := PARAMIXB[2]		// Código do fornecedor
	local cLoja    := PARAMIXB[3]		// Loja do fornecedor
	// local aDados   := PARAMIXB[4]		// aCols antes da remoçăo dos campos de controle para exibiçăo na rotina
	// local aHeader  := PARAMIXB[5]		// aHeader do carrinho de compras
	local cNewCond := Space( TAMSX3('C7_COND')[1] )			// Inicializa com a condiçăo de pagamento sugerida pelo padrăo

	DBSelectArea( 'AIA' )
	AIA->( DBSetOrder( 1 ) )
	if AIA->( DBSeek( FWxFilial( 'AIA' ) + cFornece + cLoja ) )
		// Percorre o cadastro de tabelas de preços por fornecedor para encontrar umas tabela de preços válida
		while ! AIA->( EOF() ) .and. AIA->AIA_FILIAL + AIA->AIA_CODFOR + AIA->AIA_LOJFOR == FWxFilial( 'AIA' ) + cFornece + cLoja .and. Empty( cNewCond )
			// Verifica se a tabela de preços está ativa
			if AIA->AIA_DATDE <= dDataBase .and. ( AIA->AIA_DATATE >= dDataBase .or. AIA->AIA_DATATE == StoD(" ") )
				// Retorna a condiçăo de pagamento atrelada ŕ tabela de preços
				cNewCond := AIA->AIA_CONDPG
			endif
		end
	endif

	// Quando năo conseguiu localizar outra condiçăo de pagamento, retorna a que o sistema sugeriu
	if Empty( cNewCond )
		cNewCond := cCondPg
	endif

	restArea( aArea )
Return cNewCond
